# Friss_DMS_Assignment

./: Friss_DMS_Assignment.sln  README.md  db-creation.txt
CustomLogger/: CustomLogger.cs
DataModel/: ApplicationUserModel.cs  DataModel.csproj  DesignTimeDbContextFactory.cs  Document.cs  FRISSDmsContext.cs  Startup.cs  User.cs  appsettings.json
DataModel/Migrations/: 20190809185318_InitialCreate.Designer.cs  20190809185318_InitialCreate.cs  20190809190729_AddDocumentTable.Designer.cs  20190809190729_AddDocumentTable.cs  20190809220357_RecreateUser.Designer.cs  20190809220357_RecreateUser.cs  20190810174448_ConnectDocumentTable.Designer.cs  20190810174448_ConnectDocumentTable.cs  FRISSDmsContextModelSnapshot.cs
DocumentRepositoryService/: DocumentRepository.cs  DocumentUnitOfWork.cs  UnitOfWork.cs
DocumentRepositoryService/Interfaces/: IDocumentRepository.cs  IDocumentUnitOfWork.cs  IUnitOfWork.cs
FrissDMS/: FrissDMS.csproj  Program.cs  Startup.cs  appsettings.json
FrissDMS/ClientApp/: README.md  angular.json  package-lock.json  package.json
FrissDMS/ClientApp/Services/: DocumentService.ts  authGuardService.ts  authService.ts  userService.ts
FrissDMS/ClientApp/src/: index.html
FrissDMS/ClientApp/src/app/: app.module.ts
FrissDMS/ClientApp/src/app/access-denied/: access-denied.component.html  access-denied.component.ts
FrissDMS/ClientApp/src/app/document/: document.component.html  documentComponent.ts
FrissDMS/ClientApp/src/app/edit-user/: edit-user.component.html  edit-user.component.ts
FrissDMS/ClientApp/src/app/list-document/: list-document.component.html  list-documentComponent.ts
FrissDMS/ClientApp/src/app/login/: login.component.html  login.component.ts
FrissDMS/ClientApp/src/app/logout/: logout.component.ts
FrissDMS/ClientApp/src/app/nav-menu/: nav-menu.component.html
FrissDMS/ClientApp/src/app/registration/: registration.component.html  registration.component.ts
FrissDMS/ClientApp/src/app/user/: user.component.html  user.component.ts
FrissDMS/Controllers/: AuthenticationController.cs  DocumentController.cs  UserController.cs
FrissDMS/Helpers/: AppSerttings.cs
FrissDMS/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FrissDMS/Properties/: launchSettings.json
FrissDMS/wwwroot/: index.html  main.4bff3eba40234b9fe067.js
FrissDMSUnitTests/: DocumentUnitTests.cs  FrissDMSUnitTests.csproj  UserUnitTests.cs
FrissDMSUnitTests/Helpers/: MocUserManager.cs
FrissDMSWebApi.IntegrationTests/: DocumentTests.cs  FrissDMSWebApi.IntegrationTests.csproj  UserTests.cs  appsettings.json
FrissDMSWebApi.IntegrationTests/Helpers/: ClientProvider.cs
